[scenario]
	#textdomain wesnoth-Orcish_Incursion

	name=_ "Showdown"
	id=ambush
	{MAP ambush}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Elvish Lord
	description=Erlornas
	side=1
	canrecruit=1
	controller=human
	{PLAYER_RECRUIT (Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman)}
	team_name=goodies
	[/side]

	[side]
	type=Orcish Sovereign
	description=Rualsha-Tan
	side=2
	canrecruit=1
	recruit=Wolf Rider,Goblin Knight,Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman,Troll Whelp,Troll,Orcish Assassin
	{BADDIE_GOLD 200 250 300}
	{INCOME 0 5 5}
	team_name=baddies
	[/side]
	
        #############################
	# take Linaeara off the recall list / define objectives
        #############################
	[event]
	name=prestart
		[kill]
                description=Linaera
		[/kill]

		[objectives]
		side=1
		note= _ "Hint:
Your enemy is well defended against attacks from the south. Use rangers to sneak through the forest and mount a surprise attack from the north."

			[objective]
				description= _ "Defeat Rualsha-Tan"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Erlornas"
				condition=lose
			[/objective]
			[objective]
				description= _ "Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

        #############################
	# starting dialogue
        #############################
	[event]
	name=start
		[move_unit_fake]
		x=18,18,17,16
		y=20,19,19,18
		type=Elvish Rider
		[/move_unit_fake]
		[unit]
		type=Elvish Rider
		description=Lomarfel
		x,y=16,18
		side=1
		[/unit]

		[move_unit_fake]
		x=18,18,17,17
		y=20,19,19,18
		type=Elvish Ranger
		[/move_unit_fake]
		[unit]
		type=Elvish Ranger
		description=Celodith
		gender=female
		x,y=17,18
		side=1
		[/unit]
		[move_unit_fake]
		x=18,18,17
		y=20,19,19
		type=Elvish Ranger
		[/move_unit_fake]
		[unit]
		type=Elvish Ranger
		description=Earanduil
		gender=male
		x,y=17,19
		side=1
		[/unit]
		[move_unit_fake]
		x=18,18,18
		y=20,19,18
		type=Elvish Ranger
		[/move_unit_fake]
		[unit]
		type=Elvish Ranger
		description=Elvyniel
		gender=female
		x,y=18,18
		side=1
		[/unit]
		[move_unit_fake]
		x=18,18
		y=20,19
		type=Elvish Ranger
		[/move_unit_fake]
		[unit]
		type=Elvish Ranger
		description=Delorfilith
		gender=male
		x,y=18,19
		side=1
		[/unit]

		[message]
		description=Lomarfel
		message=_ "My lord! We have ridden hard for five days to catch up with you! The council has deliberated, and asks you to defeat Rualsha quickly before he can muster a full invasion force."
		[/message]
		[message]
		description=Rualsha-Tan
		message=_ "Puny elves! My full army will be here soon, and then we will crush you. You will beg for a quick death!"
		[/message]
	[/event]

        #############################
	# closing dialogue
        #############################
	[event]
	name=die
		[filter]
		description=Rualsha-Tan
		[/filter]
		[message]
		speaker=unit
		message=_ "You may slay me, Erlornas, but my people live on. They will not forget! They will persue you, and destroy you utterly... we will... we... arrgh..."
		[/message]
		[message]
		speaker=narrator
		message=_ "But Rualsha overestimated the will of his troops. With their leader dead, they scattered, and fled from the elves back to their homes in the far north."
		[/message]
		[kill]
		side=2]
		[/kill]

		{ROLE_FIGHTER Advisor}

		[message]
		description=Erlornas
		message=_ "It grieves me to take life, even of a barbarian such such as Rualsha. He led the orcs in a more organised way than I have ever known of before."
		[/message]
		[message]
		role=Advisor
		message=_ "Let us hope the orcs never against produce such a leader! Now, Erlornas, we must return home - the council will well reward you!"
		[/message]

		[endlevel]
		result=continue_no_save
		[/endlevel]		
	[/event]	

[/scenario]
