[scenario]
        #textdomain wesnoth-Orcish_Incursion

	name=_ "Assassins"
	id=assassins
	{MAP assassins}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=no_villages


	[side]
	type=Elvish Lord
	description=Erlornas
	side=1
	canrecruit=1
	team_name=goodies
	controller=human
	{PLAYER_RECRUIT (Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman)}
	[/side]

	[side]
	type=Orcish Slayer
	description=Gharlsa
	side=2
	canrecruit=1
	recruit=Wolf Rider,Orcish Assassin,Orcish Grunt
	{BADDIE_GOLD 150 200 240}
	{INCOME 0 0 2}
	team_name=baddies
		[ai]
		recruitment_pattern=fighter
		# there are a lot of close villages, we don't need many scouts
		villages_per_scout=6
		[/ai]
	[/side]

	#############################
        # define objectives
	#############################
	[event]
	name=prestart
		[objectives]
		side=1
		note= _ "Hint:
Assassins are hard to hit, and their poison is insidious. Stay close to the villages, where poisoning can be cured, and force your enemies to attack you from the river."
			[objective]
				description= _ "Defeat Gharlsa"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Erlornas"
				condition=lose
			[/objective]
			[objective]
				description= _ "Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]


        #############################
        # starting dialogue
        #############################
	[event]
	name=start
		{ROLE_FIGHTER Advisor}
                [recall]
                role=Advisor
                [/recall]

		[message]
		description=Gharlsa
		message=_ "Gharlsa sees elves... yes... fresh meat, yes, yes..."
		[/message]
		[message]
		role=Advisor
		message=_ "Does that demented creature really think he can kill us... let us teach him a lesson!"
		[/message]
		[message]
		description=Erlornas
		message=_ "Be careful... he may be more dangerous than he appears."
		[/message]
	[/event]

        #############################
        # alert player before they face poison
        #############################
        [event]
        name=attack
                [filter]
                type=Orcish Assassin
                [/filter]
                [filter_second]
                side=1
                [/filter_second]
                [message]
                description=Gharlsa
                message=_ "Yes... yes... slay them, my assassins!"
                [/message]
        [/event]

[/scenario]
