[scenario]
        #textdomain wesnoth-Orcish_Incursion

	name=_ "Valley of Trolls"
	id=bottleneck
	{MAP bottleneck}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=teleportation


	[side]
	type=Elvish Lord
	description=Erlornas
	side=1
	canrecruit=1
	controller=human
	shroud=yes
	{PLAYER_RECRUIT (Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman)}
	[/side]

### the trolls should lie low for the first few turns, to give the player 
### a chance to use the suggested strategy

#define TROLL_AI
	[ai]
	time_of_day=dawn,morning,afternoon
	aggression=-0.1
	[/ai]
	[ai]
	time_of_day=dusk,first_watch,second_watch
	aggression=0.8
	[/ai]
#enddef

	[side]
	type=Troll Warrior
	description=Gurk
	side=2
	canrecruit=1
#ifdef HARD
	recruit=Troll,Troll Rocklobber
#else
	recruit=Troll
#endif
	{INCOME 7 7 7}
	{BADDIE_GOLD 30 40 50}
	{TROLL_AI}
	team_name=baddies
	[/side]

	[side]
	type=Troll Warrior
	description=Hrugu
	side=3
	canrecruit=1
#ifdef HARD
	recruit=Troll,Troll Rocklobber
#else
	recruit=Troll
#endif
	{INCOME 7 7 7}
	{BADDIE_GOLD 30 40 50}
	{TROLL_AI}
	team_name=baddies
	[/side]


        #############################
        # remove the shroud from outdoor areas / define objectives
        #############################
	[event]
	name=prestart
		[remove_shroud]
		x=0-15,5-15,15-18,19-19,4-21,2-7,3,15-16,4,4,7-12,4,16,6,6
		y=0-2,3-13,7-18,12-20,18-21,9-11,3,6-7,7,8,13-18,3,5,17,14
		[/remove_shroud]

		[objectives]
		side=1
		note= _ "Hint:
Trolls are very dangerous if they can attack as a group. Use the cave-mouths as bottlenecks to fight them one at a time."
		[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Erlornas"
				condition=lose
			[/objective]
			[objective]
				description= _ "Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]


        #############################
        # starting dialogue
        #############################
	[event]
	name=start
		{ROLE_ARCHER Advisor}
                [recall]
                role=Advisor
                [/recall]

		[message]
		role=Advisor
		message=_ "We are far from our lands, now, Erlornas, and we have driven the orcs from the forest. Why do we not return to our post?"
		[/message]
		[message]
		description=Erlornas
		message=_ "You heard what the orcs said - this Rualsha is more than a mere marauding warlord in search of pillage.  He is planning an invasion, I'm sure of it. We must gather more information about his plans before we go back."
		[/message]
		[message]
		role=Advisor
		message=_ "Information will do us no good if we are killed before we return with it! These mountains look like troll territory."
		[/message]
	[/event]

[/scenario]
