[scenario]
        #textdomain wesnoth-Orcish_Incursion

	name=_ "Defend the Forest"
	id=forest
	{MAP forest}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=assassins


	[side]
	type=Elvish Lord
	description=Erlornas
	side=1
	canrecruit=1
	controller=human
	{PLAYER_RECRUIT (Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman)}
        {GOLD 200 150 100}
	team_name=goodies

		[unit]
		type=Elvish Rider
		description=Lomarfel
		side=1
		x,y=15,18
		[/unit]
	[/side]

	[side]
	type=Orcish Warrior
	description=Urugha
	side=2
	canrecruit=1
	recruit=Wolf Rider,Orcish Grunt,Orcish Archer
	{BADDIE_GOLD 100 125 150}
	team_name=baddies
	[/side]

	#############################
        # define objectives
	#############################
	[event]
	name=prestart
		[objectives]
		side=1
		note= _ "Hint:
Elves can move fast and safely among the trees. Pick off the enemy grunts with your archers from the safety of the forest."
		[objective]
				description= _ "Defeat Urugha"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Erlornas"
				condition=lose
			[/objective]
			[objective]
				description= _ "Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

        #############################
	# starting dialogue
        #############################
	[event]
	name=start
		[message]
		description=Lomarfel
		message= _ "Look, Erlornas! A war party of orcs has encamped to the north. They are destroying the forest there!"
		[/message]
		[message]
		description=Erlornas
		message= _ "I see them... we should be able to drive them off. All the same, you had best send for reinforcements, Lomarfel."
		[/message]
		[message]
		description=Lomarfel
		message= _ "Yes, sir!"
		[/message]
		[kill]		
		description=Lomarfel
		[/kill]
		[move_unit_fake]
		type=Elvish Rider
		x=15,14,14,13,12
		y=18,18,19,20,20
		[/move_unit_fake]
	[/event]

        #############################
	# closing dialogue
        #############################
	[event]
	name=die
		[filter]
		description=Urugha
		[/filter]
		[message]
		speaker=unit
		message= _ "A thousand curses on you, elfling! You will suffer... My master, Rualsha, approaches. He will wipe your people from the face of this earth!"
		[/message]
		[message]
		description=Erlornas
		message= _ "Hmmm... Who is this Rualsha, I wonder? I will have to take a small exploration party north to see what is afoot there..."
		[/message]
	[/event]

[/scenario]
