[scenario]
        #textdomain wesnoth-Orcish_Incursion

	name=_ "Wasteland"
	id=no_villages
	{MAP no_villages}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=bottleneck

	[side]
	type=Elvish Lord
	description=Erlornas
	side=1
	canrecruit=1
	controller=human
	team_name=goodies
	{INCOME 9 9 9}
	{PLAYER_RECRUIT (Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman)}
	[/side]

	[side]
	type=Orcish Warlord
	description=Gnargha
	side=2
	canrecruit=1
	recruit=Wolf Rider,Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman
	{BADDIE_GOLD 100 120 160}
	{INCOME 8 12 12}
	team_name=baddies
	[/side]

	#############################
        # define objectives
	#############################
	[event]
	name=prestart
		[objectives]
		side=1
		note= _ "Hint:
There are no villages in this scenario - you must use healers instead. Use hit and run tactics to weaken enemy units who cannot heal themselves."
			[objective]
				description= _ "Defeat Gnargha"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Erlornas"
				condition=lose
			[/objective]
			[objective]
				description= _ "Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

        #############################
        # starting dialogue
        #############################
	[event]
	name=start
		{ROLE_HEALER Advisor}
                [recall]
                role=Advisor
                [/recall]

		[message]
		role=Advisor
		message=_ "The foul orcs have devastated this area, destroying the trees and driving out the peaceful folk... it saddens me to see such waste."
		[/message]
		[message]
		description=Gnargha
		message=_ "Greetings, Erlornas! I am Gnargha, the brother of Urugha whom you slew but few nights ago. Know this: Lord Rualsha has permitted me to be the agent of his revenge!"
		[/message]
		[message]
		description=Erlornas
		message=_ "I have no quarrel with you, Gnargha, nor with your leader Rualsha - but I cannot permit you to invade our lands. Leave now, and we shall be at peace."
		[/message]
		[message]
		description=Gnargha
		message=_ "Peace?! Bah! You are weaker than I thought. Now prepare yourself for a slow and painful death!"
		[/message]
	[/event]

        #############################
        # closing dialogue
        #############################
	[event]
	name=victory
		[message]
		description=Erlornas
		message=_ "Gnargha and his troops must have come down out of that valley to the north... that is where we will go next!"
		[/message]
	[/event]

[/scenario]
