[scenario]
        #textdomain wesnoth-Orcish_Incursion

	name=_ "Linaera the Quick"
	id=teleportation
	{MAP teleportation}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=undead


	[side]
	type=Elvish Lord
	description=Erlornas
	side=1
	canrecruit=1
	controller=human
	team_name=goodies
	{PLAYER_RECRUIT (Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman)}
	[/side]

	[side]
	type=Orcish Warlord
	description=Krughnar
	side=2
	canrecruit=1
	recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Crossbowman
	{BADDIE_GOLD 190 220 250}
	team_name=baddies
	[/side]

	[side]
	type=Silver Mage
	description=Linaera
	gender=female
	side=3
	recruit=Horseman,Mage
	team_name=goodies
		[unit]
		type=Horseman
		description=Ceoddyn
		gender=male
		side=3
		x,y=3,18
		[/unit]
		[unit]
		type=Horseman
		description=Midry
		gender=male
		side=3
		x,y=4,18
		[/unit]
	[/side]

	{STARTING_VILLAGES 2 11}

	#############################
        # define objectives
	#############################
	[event]
	name=prestart
		[objectives]
		side=1
		note= _ "Hint:
This enemy is too strong for you to defeat alone. Use mounted units, and Linaera's power of teleportation to mount hit and run attacks."
			[objective]
				description= _ "Defeat Krughnar"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Erlornas"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Linaera"
				condition=lose
			[/objective]
			[objective]
				description= _ "Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]


        #############################
        # starting dialogue
        #############################
	[event]
	name=start
		{ROLE_FIGHTER Advisor}
                [recall]
                role=Advisor
                [/recall]

		[message]
		role=Advisor
		message=_ "We have come into the lands of the humans, Erlornas! See, there is one living in that tower to the west."
		[/message]

		[message]
		description=Linaera
		message=_ "Help! A great army of orcs has come down from the north, and has been laying seige to my tower for weeks... we are nearly out of supplies. Our people have always been friendly to the elves - will you not assist us?"
		[/message]
		[message]
		description=Erlornas
		message=_ "Yes, of course! But... I wish to defeat the vile orcs and drive them away from our borders. Will you join us in attacking them?"
		[/message]
		[message]
		description=Linaera
		message=_ "Nothing would please me better! I will place all my powers at your command."
		[/message]
		{SET_SIDE Linaera 1}
		{SET_CANRECRUIT Linaera 0}
		{SET_SIDE Ceoddyn 1}
		{SET_SIDE Midry 1}
		[allow_recruit]
		side=1
		type=Mage,Horseman
		[/allow_recruit]

		[message]
		role=Advisor
		message=_ "My lord... humans cannot be trusted! They shift their allegiances with the changing of the wind!"
		[/message]
		[message]
		description=Erlornas
		message=_ "That may be, but I do not think this one will betray us to the orcs. And we may need her assistance, too: that is a powerful force of orcs ahead."
		[/message]
	[/event]

        #############################
        # defeat player on Linaera's death
        #############################
	[event]
	name=die
		[filter]
		side=1
		description=Linaera
		[/filter]
		[message]
		description=Erlornas
		message=_ "Oh no! Without Linaera's help, I cannot hope to defeat such a great force of orcs. I must return to my post and await reinforcements."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

        #############################
        # closing dialogue
        #############################
	[event]
	name=victory
		[message]
		description=Erlornas
		message=_ "Thank you, Linaera. I couldn't have defeated the orcs without your help... How can I repay you?"
		[/message]
		[message]
		description=Linaera
		message=_ "There is one other thing... an evil power infests the swamps to the east of here. I had meant to deal with it myself, but perhaps you would like to help us once again?"
		[/message]
		[message]
		description=Erlornas
		message=_ "Very well... to the east!"
		[/message]
	[/event]

[/scenario]
