[scenario]
        #textdomain wesnoth-Orcish_Incursion

	name=_ "A Detour through the Swamp"
	id=undead
	{MAP undead}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=ambush


	[side]
	type=Elvish Lord
	description=Erlornas
	side=1
	canrecruit=1
	controller=human
	{PLAYER_RECRUIT (Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman)}
	team_name=goodies
	[/side]

	[side]
	type=Lich
	description=Keremal
	side=2
	canrecruit=1
	recruit=Walking Corpse,Skeleton,Skeleton Archer,Revenant,Vampire Bat,Ghoul
	{BADDIE_GOLD 150 200 250}
	team_name=baddies
	[/side]


	#############################
        # define objectives
	#############################
	[event]
	name=prestart
		[objectives]
		side=1
		note= _ "Hint:
Undead are resistant to physical attack. Use mages to attack the undead, and elves to protect and support the mages."
			[objective]
				description= _ "Defeat Keremal"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Erlornas"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Linaera"
				condition=lose
			[/objective]
			[objective]
				description= _ "Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]


        #############################
        # starting dialogue
        #############################
	[event]
	name=start
                [recall]
                description=Linaera
                [/recall]
                [role]
                type=Red Mage,White Mage,Mage,Arch Mage,Mage of Light,Great Mage
                role=mage
                [/role]
		[recall]
		role=mage
		[/recall]

		[message]
		description=Linaera
		message=_ "The evil spirits who have settled in this wetland have turned it into a vile bog. My apprentices and I have the power to dispell them, but you must protect us from their weapons."
		[/message]
	[/event]

        #############################
        # defeat player on Linaera's death
        #############################
	[event]
	name=die
		[filter]
		side=1
		description=Linaera
		[/filter]
		[message]
		description=Erlornas
		message=_ "All is lost! Without Linaera's help, I cannot hope to defeat these horrifying appraritions!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

        #############################
        # closing dialogue
        #############################
	[event]
	name=victory
                [role]
		# try to choose a relatively inexperienced mage
                type=Red Mage,White Mage,Mage,Arch Mage,Mage of Light,Great Mage
                role=mage
                [/role]
		[message]
		description=Linaera
		message=_ "Thank you, Erlornas... now I can return to my tower in peace. But I think some of my apprentices wish to follow you north in persuit of the orcs."
		[/message]
		[message]
		role=mage
		message=_ "I have always wished to see elves, and now I have fought alongside them! May I please come with you?"
		[/message]
		[message]
		description=Erlornas
		message=_ "Certainly... I shall be glad of your help."
		[/message]
	[/event]

[/scenario]
